#=============================================================
# Example of resampling of ASTER to MODIS.
# Using ASTER as source instrument and MODIS as target instrument.
#
# Refer to below specification.
#
# INPUT_FILE_PATH: <specify a full path to BF HDF5 data file>
# OUTPUT_FILE_PATH: <specify a path to result AF file>
# RESAMPLE_METHOD: summaryInterpolate
#
# SOURCE_INSTRUMENT: ASTER
# TARGET_INSTRUMENT: MODIS

# ASTER_RESOLUTION:  one of  < 15M, 30M or 90M >
# ASTER_BAND:  any of <1 ~ 3> for 15M, any of <4 ~ 9> for 30 M or any of <10 ~ 14> for 90M
#
# MODIS_RESOLUTION: < 1KM, 500M or 250M >
# MODIS_BANDS: 
# If MODIS_RESOLUTION is 1KM, any of < 1~12 13L 13H 14L 14H 15~36 > or ALL
# If MODIS_RESOLUTION is 500M, any of <1-7> or ALL
# If MODIS_RESOLUTION is 250M, any of <1-2> or ALL
### USE HDF5 CHUNK and compression: this can greatly reduce the file size
#USE_HDF5_CHUNK_COMPRESSION: true
#=============================================================

INPUT_FILE_PATH: /projects/sciteam/jq0/TerraFusion/testFiles/TERRA_BF_L1B_O69400_20130104000439_F000_V000.h5
OUTPUT_FILE_PATH: aster2modis_Src90M10-11_Trg1KM8-9_Test.h5
RESAMPLE_METHOD: summaryInterpolate

SOURCE_INSTRUMENT: ASTER
TARGET_INSTRUMENT: MODIS

ASTER_RESOLUTION:  90M
ASTER_BANDS: 10 11

MODIS_RESOLUTION: 1KM
MODIS_BANDS: 8 9

# Uncomment the following line to use HDF5 chunk and compression.
#USE_HDF5_CHUNK_COMPRESSION: true