#=============================================================
# Example of resampling of MISR to MODIS.
# Using MISR as source instrument and MODIS as target instrument.
#
# Refer to below specification.
#
# INPUT_FILE_PATH: <specify a full path to BF HDF5 data file>
# OUTPUT_FILE_PATH: <specify a path to result AF HDF5 file>
# RESAMPLE_METHOD: one of < nnInterpolate or summaryInterpolate >
#
# SOURCE_INSTRUMENT: MISR
# MISR_RESOLUTION: one of < L or H >
# MISR_CAMERA_ANGLE: any of < DF CF BF AF AN AA BA CA DA >
# MISR_RADIANCE: 
#  If MISR_RESOLUTION is L: any of < Blue_Radiance Green_Radiance Red_Radiance NIR_Radiance >
#  If MISR_RESOLUTION is H: 
#	any of < Blue_Radiance Green_Radiance Red_Radiance NIR_Radiance > for AN
#       Red_Radiance for any other cameras
#

# TARGET_INSTRUMENT: MODIS
# MODIS_RESOLUTION: one of < 1KM 500M or 250M >
# MODIS_BANDS: 
# If MODIS_RESOLUTION is 1KM, any of < 1~12 13L 13H 14L 14H 15~36 > or ALL
# If MODIS_RESOLUTION is 500M, any of <1-7> or ALL
# If MODIS_RESOLUTION is 250M, any of <1-2> or ALL
#=============================================================

INPUT_FILE_PATH: /projects/sciteam/jq0/TerraFusion/testFiles/TERRA_BF_L1B_O69400_20130104000439_F000_V000.h5
OUTPUT_FILE_PATH: misr_on_modis_SrcLowAnAfBlueGreen_Trg1Km89.h5

RESAMPLE_METHOD: nnInterpolate

SOURCE_INSTRUMENT: MISR
MISR_RESOLUTION: L
MISR_CAMERA_ANGLE: AN AF
MISR_RADIANCE: Blue_Radiance Green_Radiance

TARGET_INSTRUMENT: MODIS
MODIS_RESOLUTION: 1KM
MODIS_BANDS: 8 9
