#=============================================================
# Example of resampling of MODIS to USER_DEFINE
#
# Refer to below specification.
#
# INPUT_FILE_PATH: <specify a full path to BF HDF5 data file>
# OUTPUT_FILE_PATH: <specify a path to result AF HDF5 file>
# RESAMPLE_METHOD: one of < nnInterpolate or summaryInterpolate >
#
# SOURCE_INSTRUMENT: MODIS
# TARGET_INSTRUMENT: USER_DEFINE 

# MODIS_RESOLUTION: one of < 1KM 500M or 250M >
# MODIS_BANDS: 
# If MODIS_RESOLUTION is 1KM, any of < 1~12 13L 13H 14L 14H 15~36 > or ALL
# If MODIS_RESOLUTION is 500M, any of <1-7> or ALL
# If MODIS_RESOLUTION is 250M, any of <1-2> or ALL

# USER_OUTPUT_EPSG: <EPSG code of output spatial reference system>
# USER_X_MIN: <west boundary of output area> 
# USER_X_MAX: <east boundary of output area>
# USER_Y_MIN: <south boundary of output area>
# USER_Y_MAX: <north boundary of output area> 
# USER_RESOLUTION: <output raste cell size> 

#if also want to generate geotiff file per band
#GEOTIFF_OUTPUT: true
##USE HDF5 CHUNK and compression: this can greatly reduce the file size
#USE_HDF5_CHUNK_COMPRESSION: true
#=============================================================

INPUT_FILE_PATH: /projects/sciteam/jq0/TerraFusion/yizhao/TERRA_BF_L1B_O69626_20130119123228_F000_V001.h5
OUTPUT_FILE_PATH: modis2user_Src1Km8_Trg.h5

RESAMPLE_METHOD: nnInterpolate

SOURCE_INSTRUMENT: MODIS
TARGET_INSTRUMENT: USER_DEFINE

MODIS_RESOLUTION: 1KM
MODIS_BANDS: 8 

USER_OUTPUT_EPSG: 32723
USER_X_MIN: 100000
USER_X_MAX: 900000
USER_Y_MIN: 7000000
USER_Y_MAX: 10000000
USER_RESOLUTION: 2000
#if also want to generate geotiff file per band, uncomment the following line
#GEOTIFF_OUTPUT: true

#------
# These can be another set of test instead of the above entries.
# Output can be -999 values, if USER input values doesn't match with input BF file. (ask Yizhao)
#INPUT_FILE_PATH: /projects/sciteam/jq0/TerraFusion/testFiles/TERRA_BF_L1B_O69400_20130104000439_F000_V000.h5
#USER_OUTPUT_EPSG: 4326
#USER_X_MIN: -180
#USER_X_MAX: 180
#USER_Y_MIN: -90
#USER_Y_MAX: 90
#USER_RESOLUTION: 1

#if also want to generate geotiff file per band, uncomment the following line
#GEOTIFF_OUTPUT: true
# Uncomment the following line to use HDF5 chunk and compression to reduce the file size
#USE_HDF5_CHUNK_COMPRESSION: true