#=============================================================
# Example of resampling of ASTER to MISR.
#
# Refer to below specification.
#
# INPUT_FILE_PATH: <specify a full path to BF HDF5 data file>
# OUTPUT_FILE_PATH: <specify a path to result AF HDF5 file>
# RESAMPLE_METHOD: one of < nnInterpolate or summaryInterpolate >
#
# SOURCE_INSTRUMENT: ASTER 
# TARGET_INSTRUMENT: MISR
#
# ASTER_RESOLUTION:  one of  < 15M, 30M or 90M >
# ASTER_BAND:  any of <1 ~ 3> for 15M, any of <4 ~ 9> for 30 M or any of <10 ~ 14> for 90M
#
# MISR_RESOLUTION: one of < L or H >
# MISR_CAMERA_ANGLE: any of < DF CF BF AF AN AA BA CA DA >
# MISR_RADIANCE: any of < Blue_Radiance Green_Radiance Red_Radiance NIR_Radiance >
# MISR_TARGET_BLOCKUNSTACK: one of < ON or OFF >      (optional. default is ON. only effective if MISR is target.)
#=============================================================

INPUT_FILE_PATH : /projects/sciteam/jq0/TerraFusion/testFiles/TERRA_BF_L1B_O69400_20130104000439_F000_V000.h5
OUTPUT_FILE_PATH: aster2misr_Src90M10_TrgLowAFBlue_Test.h5
RESAMPLE_METHOD: summaryInterpolate

SOURCE_INSTRUMENT: ASTER
TARGET_INSTRUMENT: MISR

ASTER_RESOLUTION:  90M
ASTER_BANDS: 10 

MISR_RESOLUTION: L
MISR_CAMERA_ANGLE: AF
MISR_RADIANCE: Blue_Radiance
MISR_TARGET_BLOCKUNSTACK: ON 

