#=============================================================
# Example of resampling among instruments.
# Supported source and target instruments combinations:
#  - MISR to MODIS
#  - MODIS to MISR
#  - ASTER to MODIS
#  - ASTER to MISR
#  - <one of MODIS,MISR,ASTER> to USER_DEFINE
#  - (more will be added)
#
# Refer to below specification. These entries are order free.
#
# ============================================================
# INPUT_FILE_PATH: <specify a full path to BF HDF5 data file>
# OUTPUT_FILE_PATH: <specify a path to result AF HDF5 file>
# RESAMPLE_METHOD: one of < nnInterpolate or summaryInterpolate >
#
# SOURCE_INSTRUMENT: one of < MODIS MISR ASTER >
# <add specified instrument's Input Section from below>
#
# TARGET_INSTRUMENT: one of < MODIS MISR >
# <add specified instrument's Input Section from below>
# 
# 
# -- [ MISR Input Section ] --------------
# MISR_RESOLUTION: one of < L or H >
# MISR_CAMERA_ANGLE: any of < DF CF BF AF AN AA BA CA DA >
# MISR_RADIANCE: any of < Blue_Radiance Green_Radiance Red_Radiance NIR_Radiance >
# MISR_TARGET_BLOCKUNSTACK: one of < ON or OFF >      (optional. default is ON. only effective if MISR is target.)
#
# -- [ MODIS Input Section ] ------------- 
# MODIS_RESOLUTION: one of < 1KM 500M or 250M >
# MODIS_BANDS: any of < 1~12 13L 13H 14L 14H 15~36 > or ALL
#
# -- [ ASTER Input Section ] ------------- 
# ASTER_RESOLUTION:  one of  < 15M, 30M or 90M >
# ASTER_BAND:  any of <1 ~ 3> for 15M, any of <4 ~ 9> for 30 M or any of <10 ~ 14> for 90M
#
# -- [USER_DEFINE Input Section ] ------------ 
# USER_OUTPUT_EPSG: <EPSG code of output spatial reference system>
# USER_X_MIN: <west boundary of output area>
# USER_X_MAX: <east boundary of output area>
# USER_Y_MIN: <south boundary of output area>
# USER_Y_MAX: <north boundary of output area>
# USER_RESOLUTION: <output raste cell size>
#=============================================================

#
# This is an example of MODIS as source and MISR as target instrument case.
#
# Note: for MISR as source to MODIS as target case, just switch MODIS and MISR of <SOURCE|TARGET>_INSTRUMENT
# Note: use space to specify multiple values
#
INPUT_FILE_PATH: /projects/sciteam/jq0/TerraFusion/testFiles/TERRA_BF_L1B_O69400_20130104000439_F000_V000.h5
OUTPUT_FILE_PATH: modis_on_misr_Src1Km89_TrgLowAnAfBlueGreen.h5

RESAMPLE_METHOD: nnInterpolate

SOURCE_INSTRUMENT: MODIS
TARGET_INSTRUMENT: MISR

MODIS_RESOLUTION: 1KM
MODIS_BANDS: 8 9

MISR_RESOLUTION: L
MISR_CAMERA_ANGLE: AN AF
MISR_RADIANCE: Blue_Radiance Green_Radiance
MISR_TARGET_BLOCKUNSTACK: ON

